cpp/demo/Glacier2/winrt/chat/ChatView.xaml

<Page
    x:Class="chat.ChatView"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:chat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Border Grid.Row="0" Padding="5, 5, 5, 5" BorderBrush="Gray"
                Margin="5, 0, 0, 0" BorderThickness="5" CornerRadius="5">
            <Border Background="{StaticResource TextBoxButtonPointerOverBackgroundThemeBrush}">
                <ScrollViewer x:Name="Scroller"  VerticalScrollBarVisibility="Auto" 
                        HorizontalScrollBarVisibility="Disabled" 
                        Width="Auto" Height="Auto"
                        ZoomMode="Disabled">
                    <TextBlock x:Name="messages" Style="{StaticResource OutputStyle}" Padding="5, 5, 5, 5" TextWrapping="Wrap"/>
                </ScrollViewer>
            </Border>
        </Border>
        <Border Grid.Row="1" Padding="5, 5, 5, 5" BorderThickness="5" BorderBrush="Gray" 
                Margin="0, 5, 0, 0" CornerRadius="5">
            <TextBox x:Name="input" TextWrapping="Wrap" KeyDown="inputKeyDown"/>
        </Border>
    </Grid>
</Page>