cpp/demo/Glacier2/winrt/chat/LoginView.xaml

<Page
    x:Class="chat.LoginView"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:chat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel VerticalAlignment="Center" Orientation="Vertical"
                    MaxWidth="400" Margin="7,7,7,7">

            <TextBlock HorizontalAlignment="Center" Style="{StaticResource LabelStyle}"
                       TextWrapping="Wrap"
                       Text="You can login with any username / password."/>
            <StackPanel Orientation="Vertical">
                <TextBlock Style="{StaticResource LabelStyle}">Host:</TextBlock>
                <TextBox Name="hostname" Text="127.0.0.1"/>
                <TextBlock Style="{StaticResource LabelStyle}">Username:</TextBlock>
                <TextBox Name="username"/>
                <TextBlock Style="{StaticResource LabelStyle}">Password:</TextBlock>
                <PasswordBox Name="password"></PasswordBox>
                <Border Grid.Row="0" Padding="5, 5, 5, 5" BorderBrush="Gray" Name="errorBorder" Visibility="Collapsed"
                        Margin="0, 10, 0, 0" BorderThickness="5" CornerRadius="5">
                    <Border Background="{StaticResource TextBoxButtonPointerOverBackgroundThemeBrush}">
                        <ScrollViewer x:Name="Scroller"  VerticalScrollBarVisibility="Auto" 
                        HorizontalScrollBarVisibility="Disabled" 
                        Width="Auto" Height="Auto"
                        ZoomMode="Disabled">
                            <TextBlock x:Name="error" Style="{StaticResource OutputStyle}" Padding="5, 5, 5, 5" TextWrapping="Wrap"/>
                        </ScrollViewer>
                    </Border>
                </Border>
            </StackPanel>
            <Button x:Name="signin" HorizontalAlignment="Center" Click="signinClick" Content="Sign In"/>
        </StackPanel>
    </Grid>
</Page>