cpp/demo/Glacier2/winrt/chat/MainPage.xaml

<Page
    x:Class="chat.MainPage"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:chat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- Header -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="ZeroC - Glacier2 Chat Demo" Style="{StaticResource TitleStyle}"
                       Margin="5, 5, 5, 5" Grid.Column="0"
                       VerticalAlignment="Bottom" TextWrapping="Wrap"/>
            <Border Padding="0,10,20,0" Grid.Column="1" >
                <Button x:Name="signout" HorizontalAlignment="Right" Click="signoutClick" Content="Sign Out"
                        Visibility="Collapsed"/>
            </Border>
        </Grid>
        <!-- Content -->
        <Border Grid.Row="1" Padding="20">
            <Frame Name="main"/>
        </Border>
        <!-- Footer -->
        <StackPanel Grid.Row="2" VerticalAlignment="Bottom">
            <TextBlock Margin="5, 5, 5, 5"  Style="{StaticResource FooterStyle}" 
                       Text="Copyright © 2012-2014 ZeroC, Inc. All rights reserved."/>
        </StackPanel>
    </Grid>
</Page>
