cs/demo/Glacier2/chat/LoginDialog.xaml

<!--
// **********************************************************************
//
// Copyright (c) 2003-2013 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************
-->
<Window x:Class="Glacier2.chat.client.LoginDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="LoginDialog" Height="160" Width="240" ResizeMode="NoResize">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical"
                MaxWidth="240">
            <!-- Connection data -->
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="2" Name="lblHost" Width="60">Host:</TextBlock>
                    <TextBox Margin="2" Name="txtHost" Width="120"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="2" Name="lblUsername" Width="60">Username:</TextBlock>
                    <TextBox Margin="2" Name="txtUsername" Width="120"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="2" TextWrapping="NoWrap" Width="60">Password:</TextBlock>
                    <PasswordBox Margin="2" Name="txtPassword" Width="120"></PasswordBox>
                </StackPanel>
            </StackPanel>

            <!-- Login / Cancel buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="2" MaxWidth="80" Click="login" IsDefault="True">Login</Button>
                <Button Margin="2" MaxWidth="80" Click="cancel" IsDefault="True">Cancel</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
