cpp/test/TestSuite/MainPage.xaml

<Page
    x:Class="TestSuite.MainPage"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestSuite"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="ZeroC - Ice Test Suite" 
                       Style="{StaticResource TitleStyle}" 
                       Margin="5" 
                       VerticalAlignment="Bottom" TextWrapping="Wrap"/>
        </StackPanel>
        <Hub Grid.Row="1" 
             Grid.Column="0" 
             Margin="0" 
             Padding="0">
            <HubSection Width="300"  
                        VerticalContentAlignment="Stretch" 
                        HorizontalContentAlignment="Stretch" 
                        Padding="10"
                        Loaded="Tests_Loaded">
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ListBox Grid.Row="0"
                                 Grid.Column="0"
                                 x:Name="ListBox"
                                 Background="LightGray"></ListBox>
                    </Grid>
                </DataTemplate>
            </HubSection>

            <HubSection Width="300"
                        Padding="5"
                        VerticalContentAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        Loaded="Configuration_Loaded">
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel
                            Grid.Row="0" 
                            Grid.Column="0" 
                            VerticalAlignment="Stretch" 
                            HorizontalAlignment="Stretch">
                            <TextBlock Margin="5" 
                                       Text="Server" 
                                       Style="{StaticResource BasicTextStyle}" 
                                       FontSize="16"/>
                            <ComboBox Margin="5"
                                      x:Name="Language"
                                      SelectedIndex="0"
                                      SelectionChanged="Language_SelectionChanged">
                                <ComboBoxItem Name="winrt">winrt</ComboBoxItem>
                                <ComboBoxItem Name="cpp">C++</ComboBoxItem>
                                <ComboBoxItem Name="csharp">C#</ComboBoxItem>
                                <ComboBoxItem Name="java">Java</ComboBoxItem>
                            </ComboBox>
                            <TextBlock Margin="5" 
                                       Text="Host"
                                       Style="{StaticResource BasicTextStyle}"
                                       FontSize="16"/>
                            <TextBox Padding="10"
                                     x:Name="Host"
                                     Text="127.0.0.1"
                                     FontSize="16"/>
                            <TextBlock Margin="5" 
                                       Text="Protocol"
                                       FontSize="16"/>
                            <ComboBox Margin="5" 
                                      x:Name="Protocol"
                                      SelectedIndex="0">
                                <ComboBoxItem Name="tcp">tcp</ComboBoxItem>
                                <ComboBoxItem Name="ssl">ssl</ComboBoxItem>
                                <ComboBoxItem Name="ws">ws</ComboBoxItem>
                                <ComboBoxItem Name="wss">wss</ComboBoxItem>
                            </ComboBox>
                            <CheckBox Margin="5" 
                                      x:Name="Loop" 
                                      Content="Run In A Loop"
                                      FontSize="16"/>
                            <CheckBox Margin="5" 
                                      x:Name="Serialize"
                                      Content="Enable Serialize Mode"
                                      FontSize="16"/>
                            <CheckBox Margin="5"
                                      x:Name="IPv6"
                                      Content="Use IPv6"
                                      FontSize="16"/>
                            <Button Margin="5" 
                                    x:Name="Run"
                                    Content="Run"
                                    Click="btnRun_Click"
                                    HorizontalAlignment="Stretch"
                                    FontSize="16"/>
                            <Button Margin="5" 
                                    x:Name="Stop"
                                    Content="Stop"
                                    Click="btnStop_Click"
                                    HorizontalAlignment="Stretch"
                                    FontSize="16"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection Width="800" 
                        VerticalContentAlignment="Stretch" 
                        HorizontalContentAlignment="Stretch"
                        Padding="10"
                        Loaded="Output_Loaded">
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ListBox Grid.Row="0" 
                                 Grid.Column="0" 
                                 x:Name="Output"
                                 Background="LightGray"></ListBox>
                    </Grid>
                </DataTemplate>
            </HubSection>
        </Hub>
        <StackPanel Grid.Row="2" VerticalAlignment="Bottom">
            <TextBlock Text="Copyright (c) 2003-2018 ZeroC, Inc. All rights reserved." 
                       Style="{StaticResource FooterStyle}"
                       Margin="5"
                       TextWrapping="Wrap"/>
        </StackPanel>
    </Grid>
</Page>
