cpp/demo/Ice/winrt/hello/MainPage.xaml

<Page
    x:Class="hello.MainPage"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:hello"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- Header -->
        <StackPanel Grid.Row="0">
            <TextBlock Text="ZeroC - Ice Hello Demo" Style="{StaticResource TitleStyle}"
                       Margin="5, 5, 5, 5"
                       VerticalAlignment="Bottom" TextWrapping="Wrap"/>
        </StackPanel>
        <!-- Content -->
        <Border Grid.Row="1" Padding="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="9*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Style="{StaticResource LabelStyle}">Hostname:</TextBlock>
                    <TextBox Grid.Column="1" x:Name="hostname" Text="127.0.0.1"/>
                </Grid>
                <Grid Grid.Row="1" Margin="0, 5, 0, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="9*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Style="{StaticResource LabelStyle}">Mode:</TextBlock>
                    <ComboBox Grid.Column="1" Name="mode" Padding="5, 5, 5, 5">
                        <ComboBoxItem>
                            <x:String>Twoway</x:String>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <x:String>Twoway Secure</x:String>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <x:String>Oneway</x:String>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <x:String>Oneway Batch</x:String>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <x:String>Oneway Secure</x:String>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <x:String>Oneway Batch Secure</x:String>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <x:String>Datagram</x:String>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <x:String>Datagram Batch</x:String>
                        </ComboBoxItem>
                    </ComboBox>
                </Grid>
                <Grid Grid.Row="2" Margin="0, 5, 0, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="9*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Style="{StaticResource LabelStyle}">Timeout:</TextBlock>
                    <Slider Grid.Column="1" Name="timeout" Maximum="5" Minimum="0" Orientation="Horizontal" StepFrequency="0.1"/>
                </Grid>
                <Grid Grid.Row="3" Margin="0, 5, 0, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="9*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Style="{StaticResource LabelStyle}">Delay:</TextBlock>
                    <Slider Grid.Column="1" Name="delay" Maximum="5" Minimum="0" Orientation="Horizontal" StepFrequency="0.1"/>
                </Grid>
                <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0, 5, 0, 0">
                    <Button x:Name="hello" Content="Hello World!" Click="hello_Click"/>
                    <Button x:Name="shutdown" Content="Shutdown" Click="shutdown_Click"/>
                    <Button x:Name="flush" Content="Flush" Click="flush_Click" IsEnabled="False"/>
                </StackPanel>
                <TextBlock Grid.Row="5" Style="{StaticResource LabelStyle}" Padding="5, 5, 5, 5" Text="Client Output"
                           Margin="0, 5, 0, 0"/>
                <Border Grid.Row="6" BorderThickness="2" BorderBrush="Gray" Background="Gray"
                        Margin="0, 5, 0, 0">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" 
                        HorizontalScrollBarVisibility="Disabled" 
                        Width="Auto" Height="Auto"
                        ZoomMode="Disabled">
                        <TextBlock x:Name="output" Style="{StaticResource OutputStyle}" Padding="5, 5, 5, 5" Text="Ready"/>
                    </ScrollViewer>
                </Border>
            </Grid>
        </Border>
        <!-- Footer -->
        <StackPanel Grid.Row="2" VerticalAlignment="Bottom">
            <TextBlock Margin="5, 5, 5, 5"  Style="{StaticResource FooterStyle}" 
                       Text="Copyright © 2012-2014 ZeroC, Inc. All rights reserved."/>
        </StackPanel>
    </Grid>
</Page>
