cs/demo/Ice/sl/bidir/bidir/MainPage.xaml

<UserControl x:Class="bidir.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <StackPanel Margin="10, 10, 10, 10" HorizontalAlignment="Center">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                    Margin="5, 5, 5, 5">
            <TextBlock Text="Host:" Height="25" Width="80" VerticalAlignment="Center"/>
            <TextBox x:Name="txtHost" HorizontalAlignment="Left" 
                        Text="localhost" 
                        TextWrapping="NoWrap"
                        VerticalAlignment="Top" Height="25" Width="320"/>
        </StackPanel>
        <Grid Margin="5, 5, 5, 5">
            <TextBox x:Name="txtOutput"
                     FontSize="12" Text="" TextWrapping="Wrap" IsEnabled="True" Height="120"
                     Width="400" HorizontalScrollBarVisibility="Hidden"
                     VerticalScrollBarVisibility="Visible" IsReadOnly="True"/>
        </Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                    Margin="5, 5, 5, 5">
            <Button Name="btnRun" Content="Run" Click="btnRunClick"/>
            <Button Name="btnStop" Content="Stop" Margin="5, 0, 0, 0" Click="btnStopClick"/>
        </StackPanel>
    </StackPanel>
</UserControl>
