sl/demo/Ice/hello/Page.xaml

<Canvas x:Name="parentCanvas"
        xmlns="http://schemas.microsoft.com/client/2007" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        Loaded="Page_Loaded" 
        x:Class="helloC.Page;assembly=ClientBin/helloC.dll"
        Width="640"
        Height="480"
        Background="White"
        >

   <Canvas x:Name="Button1">
      <Rectangle Stroke="Black" StrokeThickness="2" RadiusX="2" RadiusY="2" Height="23" Width="75">
         <Rectangle.Fill>
            <SolidColorBrush Color="#064280" />
         </Rectangle.Fill>
      </Rectangle>
      <TextBlock Canvas.Top="3" Canvas.Left="10" FontSize="12" Foreground="White" Text="Say Hello!" />
   </Canvas>

   <Canvas x:Name="Button2" Canvas.Left="100">
      <Rectangle Stroke="Black" StrokeThickness="2" RadiusX="2" RadiusY="2" Height="23" Width="130">
         <Rectangle.Fill>
            <SolidColorBrush Color="#064280" />
         </Rectangle.Fill>
      </Rectangle>
      <TextBlock Canvas.Top="3" Canvas.Left="10" FontSize="12" Foreground="White" Text="Say Hello (Oneway)!" />
   </Canvas>

   <Canvas x:Name="Button3" Canvas.Left="255">
      <Rectangle Stroke="Black" StrokeThickness="2" RadiusX="2" RadiusY="2" Height="23" Width="130">
         <Rectangle.Fill>
            <SolidColorBrush Color="#064280" />
         </Rectangle.Fill>
      </Rectangle>
      <TextBlock Canvas.Top="3" Canvas.Left="10" FontSize="12" Foreground="White" Text="Say Hello with AMI!" />
   </Canvas>

  <Canvas x:Name="Button4" Canvas.Top="50" Width="100" Height="30" Background="White">
    <TextBlock></TextBlock>
  </Canvas>
</Canvas>
