cs/demo/Glacier2/sl/chat/ChatPage.xaml

<navigation:Page x:Class="chat.ChatPage" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="ChatPage Page">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="AUTO"></RowDefinition>
            <RowDefinition Height="AUTO"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5, 5, 5, 5">
            <Button x:Name="btnLogout" Content="Logout" TabIndex="0" Click="btnLogoutClick" />
        </StackPanel>
        <!-- Define a text box to show chat messages. -->
        <TextBox Grid.Row="1" x:Name="txtMessages"
                 FontSize="12" Text="" TextWrapping="Wrap" IsEnabled="True"    
                 HorizontalScrollBarVisibility="Auto" 
                 ScrollViewer.VerticalScrollBarVisibility="Auto" 
                 IsReadOnly="True" TabIndex="1"/>

        <!--- Define an editable text box for the user to write messages. -->
        <TextBox Grid.Row="2"
                 Name="input"
                 IsEnabled="True"
                 TextWrapping="Wrap" 
                 HorizontalScrollBarVisibility="Hidden"
                 VerticalScrollBarVisibility="Auto"
                 Background="WhiteSmoke" KeyDown="sendMessage" TabIndex="2"></TextBox>

        <!-- TextBlock with the status message -->
        <TextBlock Grid.Row="3" Name="status" VerticalAlignment="Bottom">Not connected</TextBlock>

    </Grid>
</navigation:Page>
