cs/demo/Glacier2/sl/chat/LoginPage.xaml

<navigation:Page x:Class="chat.LoginPage" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="LoginPage Page" >
    <StackPanel VerticalAlignment="Center" Orientation="Vertical" MaxWidth="400" Margin="10, 10, 10, 10">
        <TextBlock HorizontalAlignment="Center" Text="Chat Demo" Margin="5, 5, 5, 5"/>
        <TextBlock HorizontalAlignment="Center" Text="Welcome! You can login with any username / password." Margin="5, 5, 5, 5"/>
        <TextBlock Name="lblUsername" Margin="5, 5, 5, 5">Username:</TextBlock>
        <TextBox Name="txtUsername" Margin="5, 5, 5, 5"></TextBox>
        <TextBlock TextWrapping="NoWrap" Margin="5, 5, 5, 5">Password:</TextBlock>
        <PasswordBox Name="txtPassword" Margin="5, 5, 5, 5"></PasswordBox>
        <TextBlock Margin="5, 5, 5, 5">Host:</TextBlock>
        <TextBox Name="txtHost" Text="localhost" Margin="5, 5, 5, 5"></TextBox>
        <Button MaxWidth="120" x:Name="btnLogin" Content="Login" Click="btnLoginClick" Margin="5, 5, 5, 5"/>
        <TextBox x:Name="txtError" Visibility="Collapsed"
                FontSize="12" Text="" TextWrapping="Wrap" IsEnabled="True" Height="120"
                     Width="400" HorizontalScrollBarVisibility="Hidden"
                     VerticalScrollBarVisibility="Visible" IsReadOnly="True"/>
    </StackPanel>
</navigation:Page>
